INSERT INTO `Settings` (`name`, `value`) VALUES 
('mailHost', ''),
('mailUsername', ''),
('mailPassword', ''),
('mailSmtp', '1'),
('title', 'Сауна 1001 ночь'),
('keywords', 'Сауна в Томске, доступные цены на сауну,'),
('description', 'Сауна в Томске по доступным ценам'),
('vk', ''),
('facebook', ''),
('twitter', ''),
('odnoklassniki', ''),
('instagram', ''),
('address', 'пер. Железнодорожный,36'),
('phone', '+7 (3822) 206-555'),
('email', 'k-dom5555@mail.ru'),
('siteLogo', ''),
('siteFavicon', '');